// Variables

//@primary: #219AB3;
//@dark: #000;
//@light: #fff;

/* Zynthian */
@dark: #000;
@light: #fff;
@primary: #50B000;
@secundary: #50B000;
@darktext: #303030;
@grey: #606060;
@darkgrey: #404040;
@lightgrey: #d0d0d0;
@bg1: #ffffff;
@bg2: #e0e2e0;
@bg3: #f0f2f0;
@slideSpeed: 2s;


/* MPBTC */
/*
@dark: #000;
@light: #fff;
@primary: #50B000;
@secundary: #50B000;
@bill_text1: #C07000;
@bill_text2: #10B000;
@grey: #606060;
*/

/*
@dark: #006020;
@light: #fff;
@primary: lighten(@dark,20%);
@secundary: #900040;
@bill_text1: #C07000;
@bill_text2: #00C000;
@grey: #808080;
*/

/*
@primary: #35A49C;
@secundary: #79CDC0;
*/
